FOUND AMONG THE PAPERS OF THE LATE DIEDRICH KNICKERBOCKER.


    A pleasing land of drowsy head it was,
     Of dreams that wave before the half-shut eye;
    And of gay castles in the clouds that pass,
     Forever flushing round a summer sky.
                     CASTLE OF INDOLENCE.


In the bosom of one of those spacious coves which indent the eastern
shore of the Hudson, at that broad expansion of the river denominated
by the ancient Dutch navigators the Tappan Zee, and where they always
prudently shortened sail and implored the protection of St. Nicholas
when they crossed, there lies a small market town or rural port, which
by some is called Greensburgh, but which is more generally and properly
known by the name of Tarry Town. This name was given, we are told, in
former days, by the good housewives of the adjacent country, from the
inveterate propensity of their husbands to linger about the village
tavern on market days. Be that as it may, I do not vouch for the fact,
but merely advert to it, for the sake of being precise and authentic.
Not far from this village, perhaps about two miles, there is a little
valley or rather lap of land among high hills, which is one of the
quietest places in the whole world. A small brook glides through it,
with just murmur enough to lull one to repose; and the occasional
whistle of a quail or tapping of a woodpecker is almost the only sound
that ever breaks in upon the uniform tranquillity.

I recollect that, when a stripling, my first exploit in
squirrel-shooting was in a grove of tall walnut-trees that shades one
side of the valley. I had wandered into it at noontime, when all nature
is peculiarly quiet, and was startled by the roar of my own gun, as it
broke the Sabbath stillness around and was prolonged and reverberated
by the angry echoes. If ever I should wish for a retreat whither I might
steal from the world and its distractions, and dream quietly away the
remnant of a troubled life, I know of none more promising than this
little valley.

From the listless repose of the place, and the peculiar character of its
inhabitants, who are descendants from the original Dutch settlers, this
sequestered glen has long been known by the name of SLEEPY HOLLOW, and
its rustic lads are called the Sleepy Hollow Boys throughout all the
neighboring country. A drowsy, dreamy influence seems to hang over the
land, and to pervade the very atmosphere. Some say that the place
was bewitched by a High German doctor, during the early days of the
settlement; others, that an old Indian chief, the prophet or wizard of
his tribe, held his powwows there before the country was discovered by
Master Hendrick Hudson. Certain it is, the place still continues under
the sway of some witching power, that holds a spell over the minds of
the good people, causing them to walk in a continual reverie. They are
given to all kinds of marvellous beliefs, are subject to trances and
visions, and frequently see strange sights, and hear music and voices in
the air. The whole neighborhood abounds with local tales, haunted spots,
and twilight superstitions; stars shoot and meteors glare oftener across
the valley than in any other part of the country, and the nightmare,
with her whole ninefold, seems to make it the favorite scene of her
gambols.

The dominant spirit, however, that haunts this enchanted region, and
seems to be commander-in-chief of all the powers of the air, is the
apparition of a figure on horseback, without a head. It is said by some
to be the ghost of a Hessian trooper, whose head had been carried away
by a cannon-ball, in some nameless battle during the Revolutionary War,
and who is ever and anon seen by the country folk hurrying along in
the gloom of night, as if on the wings of the wind. His haunts are not
confined to the valley, but extend at times to the adjacent roads, and
especially to the vicinity of a church at no great distance. Indeed,
certain of the most authentic historians of those parts, who have been
careful in collecting and collating the floating facts concerning this
spectre, allege that the body of the trooper having been buried in the
churchyard, the ghost rides forth to the scene of battle in nightly
quest of his head, and that the rushing speed with which he sometimes
passes along the Hollow, like a midnight blast, is owing to his being
belated, and in a hurry to get back to the churchyard before daybreak.

Such is the general purport of this legendary superstition, which has
furnished materials for many a wild story in that region of shadows; and
the spectre is known at all the country firesides, by the name of the
Headless Horseman of Sleepy Hollow.

It is remarkable that the visionary propensity I have mentioned is not
confined to the native inhabitants of the valley, but is unconsciously
imbibed by every one who resides there for a time. However wide awake
they may have been before they entered that sleepy region, they are
sure, in a little time, to inhale the witching influence of the air, and
begin to grow imaginative, to dream dreams, and see apparitions.

I mention this peaceful spot with all possible laud, for it is in such
little retired Dutch valleys, found here and there embosomed in the
great State of New York, that population, manners, and customs remain
fixed, while the great torrent of migration and improvement, which is
making such incessant changes in other parts of this restless country,
sweeps by them unobserved. They are like those little nooks of still
water, which border a rapid stream, where we may see the straw and
bubble riding quietly at anchor, or slowly revolving in their mimic
harbor, undisturbed by the rush of the passing current. Though many
years have elapsed since I trod the drowsy shades of Sleepy Hollow, yet
I question whether I should not still find the same trees and the same
families vegetating in its sheltered bosom.

In this by-place of nature there abode, in a remote period of American
history, that is to say, some thirty years since, a worthy wight of the
name of Ichabod Crane, who sojourned, or, as he expressed it, "tarried,"
 in Sleepy Hollow, for the purpose of instructing the children of the
vicinity. He was a native of Connecticut, a State which supplies the
Union with pioneers for the mind as well as for the forest, and sends
forth yearly its legions of frontier woodmen and country schoolmasters.
The cognomen of Crane was not inapplicable to his person. He was tall,
but exceedingly lank, with narrow shoulders, long arms and legs, hands
that dangled a mile out of his sleeves, feet that might have served for
shovels, and his whole frame most loosely hung together. His head was
small, and flat at top, with huge ears, large green glassy eyes, and a
long snipe nose, so that it looked like a weather-cock perched upon his
spindle neck to tell which way the wind blew. To see him striding along
the profile of a hill on a windy day, with his clothes bagging and
fluttering about him, one might have mistaken him for the genius of
famine descending upon the earth, or some scarecrow eloped from a
cornfield.
